
build/stm32eforth.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <isr_vectors>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	08000581 	stmdaeq	r0, {r0, r7, r8, sl}
 8000008:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800000c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000010:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000014:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000018:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 800002c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000030:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800003c:	080004d1 	stmdaeq	r0, {r0, r4, r6, r7, sl}

08000040 <irq0>:
 8000040:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000044:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000048:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800004c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000050:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000054:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000058:	080003bd 	stmdaeq	r0, {r0, r2, r3, r4, r5, r7, r8, r9}
 800005c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000060:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000064:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000068:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800006c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000070:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000074:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000078:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800007c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000080:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000084:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000088:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 800009c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000a0:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000a4:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000a8:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000ac:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000b0:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000b4:	0800029d 	stmdaeq	r0, {r0, r2, r3, r4, r7, r9}
 80000b8:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000bc:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000c0:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000c4:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000c8:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000cc:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000d0:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000d4:	080004ed 	stmdaeq	r0, {r0, r2, r3, r5, r6, r7, sl}
 80000d8:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000dc:	00000000 	andeq	r0, r0, r0
 80000e0:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000e4:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 80000e8:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 80000fc:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000100:	00000000 	andeq	r0, r0, r0
 8000104:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000108:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800010c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 8000120:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000124:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000128:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800012c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000130:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 800014c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000150:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000154:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000158:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 800015c:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000160:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000164:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 8000184:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
	...
 8000190:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}
 8000194:	080004b1 	stmdaeq	r0, {r0, r4, r5, r7, sl}

08000198 <isr_end>:
	...

Disassembly of section .text:

08000200 <tv_init>:
 8000200:	f04f 0200 	mov.w	r2, #0
 8000204:	f2c4 0202 	movt	r2, #16386	; 0x4002
 8000208:	6811      	ldr	r1, [r2, #0]
 800020a:	f04f 0055 	mov.w	r0, #85	; 0x55
 800020e:	ea41 0100 	orr.w	r1, r1, r0
 8000212:	6011      	str	r1, [r2, #0]
 8000214:	ea80 0000 	eor.w	r0, r0, r0
 8000218:	6150      	str	r0, [r2, #20]
 800021a:	f502 6280 	add.w	r2, r2, #1024	; 0x400
 800021e:	f04f 0008 	mov.w	r0, #8
 8000222:	6811      	ldr	r1, [r2, #0]
 8000224:	ea41 0100 	orr.w	r1, r1, r0
 8000228:	6010      	str	r0, [r2, #0]
 800022a:	6891      	ldr	r1, [r2, #8]
 800022c:	ea41 0100 	orr.w	r1, r1, r0
 8000230:	6091      	str	r1, [r2, #8]
 8000232:	ea4f 0080 	mov.w	r0, r0, lsl #2
 8000236:	6a11      	ldr	r1, [r2, #32]
 8000238:	ea41 0100 	orr.w	r1, r1, r0
 800023c:	6211      	str	r1, [r2, #32]
 800023e:	f44f 5260 	mov.w	r2, #14336	; 0x3800
 8000242:	f2c4 0202 	movt	r2, #16386	; 0x4002
 8000246:	f04f 0002 	mov.w	r0, #2
 800024a:	6c11      	ldr	r1, [r2, #64]	; 0x40
 800024c:	ea41 0100 	orr.w	r1, r1, r0
 8000250:	6411      	str	r1, [r2, #64]	; 0x40
 8000252:	f44f 6280 	mov.w	r2, #1024	; 0x400
 8000256:	f2c4 0200 	movt	r2, #16384	; 0x4000
 800025a:	f241 70d4 	movw	r0, #6100	; 0x17d4
 800025e:	62d0      	str	r0, [r2, #44]	; 0x2c
 8000260:	f240 30bf 	movw	r0, #959	; 0x3bf
 8000264:	63d0      	str	r0, [r2, #60]	; 0x3c
 8000266:	f44f 70e1 	mov.w	r0, #450	; 0x1c2
 800026a:	6410      	str	r0, [r2, #64]	; 0x40
 800026c:	f247 0070 	movw	r0, #28784	; 0x7070
 8000270:	61d0      	str	r0, [r2, #28]
 8000272:	f44f 5088 	mov.w	r0, #4352	; 0x1100
 8000276:	6210      	str	r0, [r2, #32]
 8000278:	f04f 0001 	mov.w	r0, #1
 800027c:	60d0      	str	r0, [r2, #12]
 800027e:	6010      	str	r0, [r2, #0]
 8000280:	ea4f 7040 	mov.w	r0, r0, lsl #29
 8000284:	f44f 4260 	mov.w	r2, #57344	; 0xe000
 8000288:	f2ce 0200 	movt	r2, #57344	; 0xe000
 800028c:	f8d2 1100 	ldr.w	r1, [r2, #256]	; 0x100
 8000290:	ea41 0100 	orr.w	r1, r1, r0
 8000294:	f8c2 1100 	str.w	r1, [r2, #256]	; 0x100
 8000298:	4770      	bx	lr
 800029a:	bf00      	nop

0800029c <tv_out_isr>:
 800029c:	e92d 0107 	stmdb	sp!, {r0, r1, r2, r8}
 80002a0:	f44f 6080 	mov.w	r0, #1024	; 0x400
 80002a4:	f2c4 0000 	movt	r0, #16384	; 0x4000
 80002a8:	ea81 0101 	eor.w	r1, r1, r1
 80002ac:	6101      	str	r1, [r0, #16]
 80002ae:	6dd9      	ldr	r1, [r3, #92]	; 0x5c
 80002b0:	f101 0101 	add.w	r1, r1, #1
 80002b4:	65d9      	str	r1, [r3, #92]	; 0x5c
 80002b6:	6e1a      	ldr	r2, [r3, #96]	; 0x60
 80002b8:	2a00      	cmp	r2, #0
 80002ba:	d007      	beq.n	80002cc <state_vsync>
 80002bc:	2a01      	cmp	r2, #1
 80002be:	d02f      	beq.n	8000320 <state_pre_video>
 80002c0:	2a02      	cmp	r2, #2
 80002c2:	d036      	beq.n	8000332 <state_video_out>
 80002c4:	2a03      	cmp	r2, #3
 80002c6:	d061      	beq.n	800038c <state_post_video>
 80002c8:	f000 b8f2 	b.w	80004b0 <_etext>

080002cc <state_vsync>:
 80002cc:	2901      	cmp	r1, #1
 80002ce:	d106      	bne.n	80002de <state_vsync+0x12>
 80002d0:	f04f 01db 	mov.w	r1, #219	; 0xdb
 80002d4:	6401      	str	r1, [r0, #64]	; 0x40
 80002d6:	f640 31e9 	movw	r1, #3049	; 0xbe9
 80002da:	62c1      	str	r1, [r0, #44]	; 0x2c
 80002dc:	e069      	b.n	80003b2 <tv_isr_exit>
 80002de:	2907      	cmp	r1, #7
 80002e0:	d103      	bne.n	80002ea <state_vsync+0x1e>
 80002e2:	f640 2128 	movw	r1, #2600	; 0xa28
 80002e6:	6401      	str	r1, [r0, #64]	; 0x40
 80002e8:	e063      	b.n	80003b2 <tv_isr_exit>
 80002ea:	290d      	cmp	r1, #13
 80002ec:	d103      	bne.n	80002f6 <state_vsync+0x2a>
 80002ee:	f04f 01db 	mov.w	r1, #219	; 0xdb
 80002f2:	6401      	str	r1, [r0, #64]	; 0x40
 80002f4:	e05d      	b.n	80003b2 <tv_isr_exit>
 80002f6:	2912      	cmp	r1, #18
 80002f8:	d103      	bne.n	8000302 <state_vsync+0x36>
 80002fa:	6e59      	ldr	r1, [r3, #100]	; 0x64
 80002fc:	2900      	cmp	r1, #0
 80002fe:	d058      	beq.n	80003b2 <tv_isr_exit>
 8000300:	e001      	b.n	8000306 <sync_end>
 8000302:	2913      	cmp	r1, #19
 8000304:	d155      	bne.n	80003b2 <tv_isr_exit>

08000306 <sync_end>:
 8000306:	f04f 0109 	mov.w	r1, #9
 800030a:	65d9      	str	r1, [r3, #92]	; 0x5c
 800030c:	f44f 71e1 	mov.w	r1, #450	; 0x1c2
 8000310:	6401      	str	r1, [r0, #64]	; 0x40
 8000312:	f241 71d4 	movw	r1, #6100	; 0x17d4
 8000316:	62c1      	str	r1, [r0, #44]	; 0x2c
 8000318:	f04f 0101 	mov.w	r1, #1
 800031c:	6619      	str	r1, [r3, #96]	; 0x60
 800031e:	e048      	b.n	80003b2 <tv_isr_exit>

08000320 <state_pre_video>:
 8000320:	2928      	cmp	r1, #40	; 0x28
 8000322:	d446      	bmi.n	80003b2 <tv_isr_exit>
 8000324:	f04f 0102 	mov.w	r1, #2
 8000328:	6619      	str	r1, [r3, #96]	; 0x60
 800032a:	f04f 0108 	mov.w	r1, #8
 800032e:	60c1      	str	r1, [r0, #12]
 8000330:	e03f      	b.n	80003b2 <tv_isr_exit>

08000332 <state_video_out>:
 8000332:	29f0      	cmp	r1, #240	; 0xf0
 8000334:	d406      	bmi.n	8000344 <state_video_out+0x12>
 8000336:	f04f 0103 	mov.w	r1, #3
 800033a:	6619      	str	r1, [r3, #96]	; 0x60
 800033c:	f04f 0101 	mov.w	r1, #1
 8000340:	60c1      	str	r1, [r0, #12]
 8000342:	e036      	b.n	80003b2 <tv_isr_exit>
 8000344:	6e98      	ldr	r0, [r3, #104]	; 0x68
 8000346:	f1a1 0129 	sub.w	r1, r1, #41	; 0x29
 800034a:	f04f 08a0 	mov.w	r8, #160	; 0xa0
 800034e:	fb08 f101 	mul.w	r1, r8, r1
 8000352:	4408      	add	r0, r1
 8000354:	f04f 0100 	mov.w	r1, #0
 8000358:	f2c4 0102 	movt	r1, #16386	; 0x4002
 800035c:	7802      	ldrb	r2, [r0, #0]
 800035e:	ea4f 1212 	mov.w	r2, r2, lsr #4
 8000362:	614a      	str	r2, [r1, #20]
 8000364:	f3af 8000 	nop.w
 8000368:	f3af 8000 	nop.w
 800036c:	f810 2b01 	ldrb.w	r2, [r0], #1
 8000370:	f002 020f 	and.w	r2, r2, #15
 8000374:	614a      	str	r2, [r1, #20]
 8000376:	f3af 8000 	nop.w
 800037a:	f3af 8000 	nop.w
 800037e:	f1b8 0801 	subs.w	r8, r8, #1
 8000382:	d1eb      	bne.n	800035c <state_video_out+0x2a>
 8000384:	f44f 2270 	mov.w	r2, #983040	; 0xf0000
 8000388:	618a      	str	r2, [r1, #24]
 800038a:	e012      	b.n	80003b2 <tv_isr_exit>

0800038c <state_post_video>:
 800038c:	f44f 7283 	mov.w	r2, #262	; 0x106
 8000390:	4291      	cmp	r1, r2
 8000392:	d40e      	bmi.n	80003b2 <tv_isr_exit>
 8000394:	6e59      	ldr	r1, [r3, #100]	; 0x64
 8000396:	b911      	cbnz	r1, 800039e <frame_end>
 8000398:	f640 31e9 	movw	r1, #3049	; 0xbe9
 800039c:	62c1      	str	r1, [r0, #44]	; 0x2c

0800039e <frame_end>:
 800039e:	f04f 0100 	mov.w	r1, #0
 80003a2:	6619      	str	r1, [r3, #96]	; 0x60
 80003a4:	ea81 0101 	eor.w	r1, r1, r1
 80003a8:	65d9      	str	r1, [r3, #92]	; 0x5c
 80003aa:	6e59      	ldr	r1, [r3, #100]	; 0x64
 80003ac:	ea6f 0101 	mvn.w	r1, r1
 80003b0:	6659      	str	r1, [r3, #100]	; 0x64

080003b2 <tv_isr_exit>:
 80003b2:	e8bd 0107 	ldmia.w	sp!, {r0, r1, r2, r8}
 80003b6:	4770      	bx	lr

080003b8 <put_char>:
 80003b8:	4770      	bx	lr
 80003ba:	bf00      	nop

080003bc <kbd_isr>:
 80003bc:	f44f 5270 	mov.w	r2, #15360	; 0x3c00
 80003c0:	f2c4 0201 	movt	r2, #16385	; 0x4001
 80003c4:	f04f 0001 	mov.w	r0, #1
 80003c8:	6150      	str	r0, [r2, #20]
 80003ca:	f04f 0200 	mov.w	r2, #0
 80003ce:	f2c4 0202 	movt	r2, #16386	; 0x4002
 80003d2:	8a10      	ldrh	r0, [r2, #16]
 80003d4:	f893 106c 	ldrb.w	r1, [r3, #108]	; 0x6c
 80003d8:	2900      	cmp	r1, #0
 80003da:	d019      	beq.n	8000410 <start_bit>
 80003dc:	2909      	cmp	r1, #9
 80003de:	d022      	beq.n	8000426 <parity_bit>
 80003e0:	290a      	cmp	r1, #10
 80003e2:	d031      	beq.n	8000448 <stop_bit>
 80003e4:	f893 206d 	ldrb.w	r2, [r3, #109]	; 0x6d
 80003e8:	ea4f 0252 	mov.w	r2, r2, lsr #1
 80003ec:	f410 5f80 	tst.w	r0, #4096	; 0x1000
 80003f0:	d007      	beq.n	8000402 <kbd_isr+0x46>
 80003f2:	f042 0280 	orr.w	r2, r2, #128	; 0x80
 80003f6:	f893 006f 	ldrb.w	r0, [r3, #111]	; 0x6f
 80003fa:	f100 0001 	add.w	r0, r0, #1
 80003fe:	f883 006f 	strb.w	r0, [r3, #111]	; 0x6f
 8000402:	f883 206d 	strb.w	r2, [r3, #109]	; 0x6d
 8000406:	f101 0101 	add.w	r1, r1, #1
 800040a:	f883 106c 	strb.w	r1, [r3, #108]	; 0x6c
 800040e:	e031      	b.n	8000474 <stop_bit+0x2c>

08000410 <start_bit>:
 8000410:	f101 0101 	add.w	r1, r1, #1
 8000414:	f883 106c 	strb.w	r1, [r3, #108]	; 0x6c
 8000418:	ea81 0101 	eor.w	r1, r1, r1
 800041c:	f883 106d 	strb.w	r1, [r3, #109]	; 0x6d
 8000420:	f883 106f 	strb.w	r1, [r3, #111]	; 0x6f
 8000424:	e026      	b.n	8000474 <stop_bit+0x2c>

08000426 <parity_bit>:
 8000426:	f8d3 106f 	ldr.w	r1, [r3, #111]	; 0x6f
 800042a:	f410 5f80 	tst.w	r0, #4096	; 0x1000
 800042e:	d001      	beq.n	8000434 <parity_bit+0xe>
 8000430:	f101 0101 	add.w	r1, r1, #1
 8000434:	f011 0f01 	tst.w	r1, #1
 8000438:	d11c      	bne.n	8000474 <stop_bit+0x2c>
 800043a:	f893 106e 	ldrb.w	r1, [r3, #110]	; 0x6e
 800043e:	f041 0101 	orr.w	r1, r1, #1
 8000442:	f883 106e 	strb.w	r1, [r3, #110]	; 0x6e
 8000446:	e015      	b.n	8000474 <stop_bit+0x2c>

08000448 <stop_bit>:
 8000448:	f893 106e 	ldrb.w	r1, [r3, #110]	; 0x6e
 800044c:	f011 0f01 	tst.w	r1, #1
 8000450:	d110      	bne.n	8000474 <stop_bit+0x2c>
 8000452:	f8d3 1084 	ldr.w	r1, [r3, #132]	; 0x84
 8000456:	f103 0270 	add.w	r2, r3, #112	; 0x70
 800045a:	f893 006d 	ldrb.w	r0, [r3, #109]	; 0x6d
 800045e:	5450      	strb	r0, [r2, r1]
 8000460:	f101 0101 	add.w	r1, r1, #1
 8000464:	f001 010f 	and.w	r1, r1, #15
 8000468:	f883 1084 	strb.w	r1, [r3, #132]	; 0x84
 800046c:	ea80 0000 	eor.w	r0, r0, r0
 8000470:	f8a3 006c 	strh.w	r0, [r3, #108]	; 0x6c
 8000474:	4770      	bx	lr
 8000476:	bf00      	nop

08000478 <kbd_init>:
 8000478:	f44f 5260 	mov.w	r2, #14336	; 0x3800
 800047c:	f2c4 0201 	movt	r2, #16385	; 0x4001
 8000480:	f04f 000b 	mov.w	r0, #11
 8000484:	6090      	str	r0, [r2, #8]
 8000486:	f44f 5270 	mov.w	r2, #15360	; 0x3c00
 800048a:	f2c4 0201 	movt	r2, #16385	; 0x4001
 800048e:	f04f 0001 	mov.w	r0, #1
 8000492:	6010      	str	r0, [r2, #0]
 8000494:	60d0      	str	r0, [r2, #12]
 8000496:	f04f 0040 	mov.w	r0, #64	; 0x40
 800049a:	f44f 4260 	mov.w	r2, #57344	; 0xe000
 800049e:	f2ce 0200 	movt	r2, #57344	; 0xe000
 80004a2:	f8d2 1100 	ldr.w	r1, [r2, #256]	; 0x100
 80004a6:	ea41 0100 	orr.w	r1, r1, r0
 80004aa:	f8c2 1100 	str.w	r1, [r2, #256]	; 0x100
 80004ae:	4770      	bx	lr

Disassembly of section .inflash:

080004b0 <default_handler>:
 80004b0:	4d01      	ldr	r5, [pc, #4]	; (80004b8 <exception_msg>)
 80004b2:	f000 f84f 	bl	8000554 <uart_puts>
 80004b6:	e039      	b.n	800052c <reset_mcu>

080004b8 <exception_msg>:
 80004b8:	080004bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, sl}
 80004bc:	650d0a12 	strvs	r0, [sp, #-2578]	; 0xfffff5ee
 80004c0:	74706578 	ldrbtvc	r6, [r0], #-1400	; 0xfffffa88
 80004c4:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 80004c8:	6f626572 	svcvs	0x00626572
 80004cc:	0021746f 	eoreq	r7, r1, pc, ror #8

080004d0 <systick_handler>:
 80004d0:	f04f 0300 	mov.w	r3, #0
 80004d4:	f2c2 0300 	movt	r3, #8192	; 0x2000
 80004d8:	6898      	ldr	r0, [r3, #8]
 80004da:	f100 0001 	add.w	r0, r0, #1
 80004de:	6098      	str	r0, [r3, #8]
 80004e0:	68d8      	ldr	r0, [r3, #12]
 80004e2:	b110      	cbz	r0, 80004ea <systick_exit>
 80004e4:	f1a0 0001 	sub.w	r0, r0, #1
 80004e8:	60d8      	str	r0, [r3, #12]

080004ea <systick_exit>:
 80004ea:	4770      	bx	lr

080004ec <uart_rx_handler>:
 80004ec:	e92d 02d0 	stmdb	sp!, {r4, r6, r7, r9}
 80004f0:	f44f 5480 	mov.w	r4, #4096	; 0x1000
 80004f4:	f2c4 0401 	movt	r4, #16385	; 0x4001
 80004f8:	6826      	ldr	r6, [r4, #0]
 80004fa:	f8d4 9004 	ldr.w	r9, [r4, #4]
 80004fe:	f016 0f20 	tst.w	r6, #32
 8000502:	d00d      	beq.n	8000520 <uart_rx_handler+0x34>
 8000504:	f1b9 0f03 	cmp.w	r9, #3
 8000508:	d00d      	beq.n	8000526 <user_reboot>
 800050a:	f103 0744 	add.w	r7, r3, #68	; 0x44
 800050e:	6d9c      	ldr	r4, [r3, #88]	; 0x58
 8000510:	4427      	add	r7, r4
 8000512:	f887 9000 	strb.w	r9, [r7]
 8000516:	f104 0401 	add.w	r4, r4, #1
 800051a:	f004 040f 	and.w	r4, r4, #15
 800051e:	659c      	str	r4, [r3, #88]	; 0x58
 8000520:	e8bd 02d0 	ldmia.w	sp!, {r4, r6, r7, r9}
 8000524:	4770      	bx	lr

08000526 <user_reboot>:
 8000526:	4d06      	ldr	r5, [pc, #24]	; (8000540 <user_reboot_msg>)
 8000528:	f000 f814 	bl	8000554 <uart_puts>

0800052c <reset_mcu>:
 800052c:	4803      	ldr	r0, [pc, #12]	; (800053c <scb_adr>)
 800052e:	68c1      	ldr	r1, [r0, #12]
 8000530:	f041 0104 	orr.w	r1, r1, #4
 8000534:	f2c0 51fa 	movt	r1, #1530	; 0x5fa
 8000538:	60c1      	str	r1, [r0, #12]
 800053a:	e7fe      	b.n	800053a <reset_mcu+0xe>

0800053c <scb_adr>:
 800053c:	e000ed00 	and	lr, r0, r0, lsl #26

08000540 <user_reboot_msg>:
 8000540:	08000544 	stmdaeq	r0, {r2, r6, r8, sl}
 8000544:	73750d0d 	cmnvc	r5, #832	; 0x340
 8000548:	72207265 	eorvc	r7, r0, #1342177286	; 0x50000006
 800054c:	6f6f6265 	svcvs	0x006f6265
 8000550:	bf002174 	svclt	0x00002174

08000554 <uart_puts>:
 8000554:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 8000558:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800055c:	f815 1b01 	ldrb.w	r1, [r5], #1
 8000560:	4009      	ands	r1, r1
 8000562:	d00c      	beq.n	800057e <uart_puts+0x2a>
 8000564:	6802      	ldr	r2, [r0, #0]
 8000566:	f012 0280 	ands.w	r2, r2, #128	; 0x80
 800056a:	d0fb      	beq.n	8000564 <uart_puts+0x10>
 800056c:	f815 2b01 	ldrb.w	r2, [r5], #1
 8000570:	7102      	strb	r2, [r0, #4]
 8000572:	3901      	subs	r1, #1
 8000574:	d1f6      	bne.n	8000564 <uart_puts+0x10>
 8000576:	6802      	ldr	r2, [r0, #0]
 8000578:	f012 0240 	ands.w	r2, r2, #64	; 0x40
 800057c:	d0fb      	beq.n	8000576 <uart_puts+0x22>
 800057e:	4770      	bx	lr

08000580 <reset_handler>:
 8000580:	f04f 0000 	mov.w	r0, #0
 8000584:	f2c2 0002 	movt	r0, #8194	; 0x2002
 8000588:	4685      	mov	sp, r0
 800058a:	f000 f8bb 	bl	8000704 <remap>
 800058e:	f000 f831 	bl	80005f4 <init_devices>
 8000592:	f000 f891 	bl	80006b8 <uart_init>
 8000596:	f7ff fe33 	bl	8000200 <tv_init>
 800059a:	f000 f81b 	bl	80005d4 <forth_init>
 800059e:	f44f 4801 	mov.w	r8, #33024	; 0x8100
 80005a2:	f2c2 0801 	movt	r8, #8193	; 0x2001
 80005a6:	f44f 42fa 	mov.w	r2, #32000	; 0x7d00
 80005aa:	ea80 0000 	eor.w	r0, r0, r0
 80005ae:	f04f 010a 	mov.w	r1, #10
 80005b2:	f808 0b01 	strb.w	r0, [r8], #1
 80005b6:	3901      	subs	r1, #1
 80005b8:	d1fb      	bne.n	80005b2 <reset_handler+0x32>
 80005ba:	f100 0011 	add.w	r0, r0, #17
 80005be:	f010 0f0f 	tst.w	r0, #15
 80005c2:	d101      	bne.n	80005c8 <reset_handler+0x48>
 80005c4:	ea80 0000 	eor.w	r0, r0, r0
 80005c8:	3a0a      	subs	r2, #10
 80005ca:	d1f0      	bne.n	80005ae <reset_handler+0x2e>
 80005cc:	e7fe      	b.n	80005cc <reset_handler+0x4c>
 80005ce:	f040 0001 	orr.w	r0, r0, #1
 80005d2:	4700      	bx	r0

080005d4 <forth_init>:
 80005d4:	f04f 0300 	mov.w	r3, #0
 80005d8:	f2c2 0300 	movt	r3, #8192	; 0x2000
 80005dc:	f44f 467f 	mov.w	r6, #65280	; 0xff00
 80005e0:	f2c2 0601 	movt	r6, #8193	; 0x2001
 80005e4:	f64f 7780 	movw	r7, #65408	; 0xff80
 80005e8:	f2c2 0701 	movt	r7, #8193	; 0x2001
 80005ec:	ea85 0505 	eor.w	r5, r5, r5
 80005f0:	4770      	bx	lr
 80005f2:	bf00      	nop

080005f4 <init_devices>:
 80005f4:	f44f 5070 	mov.w	r0, #15360	; 0x3c00
 80005f8:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80005fc:	f04f 0103 	mov.w	r1, #3
 8000600:	6001      	str	r1, [r0, #0]
 8000602:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000606:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800060a:	6801      	ldr	r1, [r0, #0]
 800060c:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 8000610:	6001      	str	r1, [r0, #0]

08000612 <wait_hserdy>:
 8000612:	6801      	ldr	r1, [r0, #0]
 8000614:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 8000618:	d0fb      	beq.n	8000612 <wait_hserdy>
 800061a:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 800061e:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000622:	f246 0132 	movw	r1, #24626	; 0x6032
 8000626:	f2c0 4140 	movt	r1, #1088	; 0x440
 800062a:	6041      	str	r1, [r0, #4]
 800062c:	6801      	ldr	r1, [r0, #0]
 800062e:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 8000632:	6001      	str	r1, [r0, #0]

08000634 <wait_pllrdy>:
 8000634:	6801      	ldr	r1, [r0, #0]
 8000636:	f011 7f00 	tst.w	r1, #33554432	; 0x2000000
 800063a:	d1fb      	bne.n	8000634 <wait_pllrdy>
 800063c:	f44f 5180 	mov.w	r1, #4096	; 0x1000
 8000640:	f2c0 0119 	movt	r1, #25
 8000644:	6081      	str	r1, [r0, #8]
 8000646:	6881      	ldr	r1, [r0, #8]
 8000648:	f041 0102 	orr.w	r1, r1, #2
 800064c:	6081      	str	r1, [r0, #8]

0800064e <wait_sws>:
 800064e:	6881      	ldr	r1, [r0, #8]
 8000650:	f011 0f08 	tst.w	r1, #8
 8000654:	d0fb      	beq.n	800064e <wait_sws>
 8000656:	f04f 019f 	mov.w	r1, #159	; 0x9f
 800065a:	6301      	str	r1, [r0, #48]	; 0x30
 800065c:	f244 0110 	movw	r1, #16400	; 0x4010
 8000660:	6441      	str	r1, [r0, #68]	; 0x44
 8000662:	f44f 6000 	mov.w	r0, #2048	; 0x800
 8000666:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800066a:	6801      	ldr	r1, [r0, #0]
 800066c:	f06f 6240 	mvn.w	r2, #201326592	; 0xc000000
 8000670:	ea01 0102 	and.w	r1, r1, r2
 8000674:	f041 6180 	orr.w	r1, r1, #67108864	; 0x4000000
 8000678:	6001      	str	r1, [r0, #0]
 800067a:	6841      	ldr	r1, [r0, #4]
 800067c:	f441 5100 	orr.w	r1, r1, #8192	; 0x2000
 8000680:	6041      	str	r1, [r0, #4]
 8000682:	ea81 0101 	eor.w	r1, r1, r1
 8000686:	8281      	strh	r1, [r0, #20]
 8000688:	f44f 5160 	mov.w	r1, #14336	; 0x3800
 800068c:	f2c4 0101 	movt	r1, #16385	; 0x4001
 8000690:	f04f 0001 	mov.w	r0, #1
 8000694:	6208      	str	r0, [r1, #32]
 8000696:	6a08      	ldr	r0, [r1, #32]
 8000698:	f410 7f80 	tst.w	r0, #256	; 0x100
 800069c:	d0fb      	beq.n	8000696 <wait_sws+0x48>
 800069e:	f24e 0010 	movw	r0, #57360	; 0xe010
 80006a2:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80006a6:	f247 61ff 	movw	r1, #30463	; 0x76ff
 80006aa:	f2c0 0101 	movt	r1, #1
 80006ae:	6041      	str	r1, [r0, #4]
 80006b0:	f04f 0107 	mov.w	r1, #7
 80006b4:	6001      	str	r1, [r0, #0]
 80006b6:	4770      	bx	lr

080006b8 <uart_init>:
 80006b8:	f04f 0000 	mov.w	r0, #0
 80006bc:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80006c0:	6801      	ldr	r1, [r0, #0]
 80006c2:	f46f 1270 	mvn.w	r2, #3932160	; 0x3c0000
 80006c6:	ea01 0102 	and.w	r1, r1, r2
 80006ca:	f44f 1220 	mov.w	r2, #2621440	; 0x280000
 80006ce:	ea41 0102 	orr.w	r1, r1, r2
 80006d2:	6001      	str	r1, [r0, #0]
 80006d4:	f44f 61ee 	mov.w	r1, #1904	; 0x770
 80006d8:	6241      	str	r1, [r0, #36]	; 0x24
 80006da:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 80006de:	f2c4 0001 	movt	r0, #16385	; 0x4001
 80006e2:	f240 3141 	movw	r1, #833	; 0x341
 80006e6:	6081      	str	r1, [r0, #8]
 80006e8:	f242 012c 	movw	r1, #8236	; 0x202c
 80006ec:	60c1      	str	r1, [r0, #12]
 80006ee:	f44f 4060 	mov.w	r0, #57344	; 0xe000
 80006f2:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80006f6:	f8d0 1104 	ldr.w	r1, [r0, #260]	; 0x104
 80006fa:	f041 0120 	orr.w	r1, r1, #32
 80006fe:	f8c0 1104 	str.w	r1, [r0, #260]	; 0x104
 8000702:	4770      	bx	lr

08000704 <remap>:
 8000704:	f04f 0000 	mov.w	r0, #0
 8000708:	f2c2 0000 	movt	r0, #8192	; 0x2000
 800070c:	4935      	ldr	r1, [pc, #212]	; (80007e4 <CTOP>)
 800070e:	f04f 02a0 	mov.w	r2, #160	; 0xa0
 8000712:	f102 0203 	add.w	r2, r2, #3
 8000716:	f022 0203 	bic.w	r2, r2, #3
 800071a:	f851 3b04 	ldr.w	r3, [r1], #4
 800071e:	f840 3b04 	str.w	r3, [r0], #4
 8000722:	3a04      	subs	r2, #4
 8000724:	d1f9      	bne.n	800071a <remap+0x16>
 8000726:	f04f 0200 	mov.w	r2, #0
 800072a:	f2c2 0202 	movt	r2, #8194	; 0x2002
 800072e:	ea83 0303 	eor.w	r3, r3, r3
 8000732:	f840 3b04 	str.w	r3, [r0], #4
 8000736:	4290      	cmp	r0, r2
 8000738:	dbfb      	blt.n	8000732 <remap+0x2e>
 800073a:	f04f 0300 	mov.w	r3, #0
 800073e:	f2c2 0300 	movt	r3, #8192	; 0x2000
 8000742:	4770      	bx	lr

08000744 <UZERO>:
 8000744:	00000000 	andeq	r0, r0, r0
 8000748:	aa55aa55 	bge	956b0a4 <OPTKEY1+0x13d8669>
	...
 8000754:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
 8000758:	0000000a 	andeq	r0, r0, sl
	...
 800076c:	2001ff00 	andcs	pc, r1, r0, lsl #30
 8000770:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
 8000774:	00000000 	andeq	r0, r0, r0
 8000778:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
 800077c:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
 8000780:	200000a0 	andcs	r0, r0, r0, lsr #1
 8000784:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
	...
 80007ac:	20018100 	andcs	r8, r1, r0, lsl #2
	...
 80007d8:	00000007 	andeq	r0, r0, r7
	...

080007e4 <CTOP>:
 80007e4:	08000744 	stmdaeq	r0, {r2, r6, r8, r9, sl}

080007e8 <NEXT>:
 80007e8:	f854 2b04 	ldr.w	r2, [r4], #4
 80007ec:	4790      	blx	r2
 80007ee:	bf00      	nop

Disassembly of section .rodata:

080007f0 <__data_start>:
	...
 80007f8:	20202020 	eorcs	r2, r0, r0, lsr #32
 80007fc:	00200020 	eoreq	r0, r0, r0, lsr #32
 8000800:	00505050 	subseq	r5, r0, r0, asr r0
 8000804:	00000000 	andeq	r0, r0, r0
 8000808:	50f85050 	rscspl	r5, r8, r0, asr r0
 800080c:	005050f8 	ldrsheq	r5, [r0], #-8
 8000810:	70a07820 	adcvc	r7, r0, r0, lsr #16
 8000814:	0020f028 	eoreq	pc, r0, r8, lsr #32
 8000818:	2010c8c0 	andscs	ip, r0, r0, asr #17
 800081c:	00189840 	andseq	r9, r8, r0, asr #16
 8000820:	40a09060 	adcmi	r9, r0, r0, rrx
 8000824:	006890a8 	rsbeq	r9, r8, r8, lsr #1
 8000828:	00402060 	subeq	r2, r0, r0, rrx
 800082c:	00000000 	andeq	r0, r0, r0
 8000830:	40402010 	submi	r2, r0, r0, lsl r0
 8000834:	00102040 	andseq	r2, r0, r0, asr #32
 8000838:	10102040 	andsne	r2, r0, r0, asr #32
 800083c:	00402010 	subeq	r2, r0, r0, lsl r0
 8000840:	70a82000 	adcvc	r2, r8, r0
 8000844:	000020a8 	andeq	r2, r0, r8, lsr #1
 8000848:	f8202000 			; <UNDEFINED> instruction: 0xf8202000
 800084c:	00002020 	andeq	r2, r0, r0, lsr #32
 8000850:	00000000 	andeq	r0, r0, r0
 8000854:	00402060 	subeq	r2, r0, r0, rrx
 8000858:	f0000000 			; <UNDEFINED> instruction: 0xf0000000
	...
 8000864:	00606000 	rsbeq	r6, r0, r0
 8000868:	20100800 	andscs	r0, r0, r0, lsl #16
 800086c:	00008040 	andeq	r8, r0, r0, asr #32
 8000870:	a8988870 	ldmge	r8, {r4, r5, r6, fp, pc}
 8000874:	007088c8 	rsbseq	r8, r0, r8, asr #17
 8000878:	20206020 	eorcs	r6, r0, r0, lsr #32
 800087c:	00f82020 	rscseq	r2, r8, r0, lsr #32
 8000880:	20108870 	andscs	r8, r0, r0, ror r8
 8000884:	00f88040 	rscseq	r8, r8, r0, asr #32
 8000888:	f00808f0 			; <UNDEFINED> instruction: 0xf00808f0
 800088c:	00f00808 	rscseq	r0, r0, r8, lsl #16
 8000890:	90503010 	subsls	r3, r0, r0, lsl r0
 8000894:	001010f8 	ldrsheq	r1, [r0], -r8
 8000898:	f08080f8 			; <UNDEFINED> instruction: 0xf08080f8
 800089c:	00f00808 	rscseq	r0, r0, r8, lsl #16
 80008a0:	f0804030 			; <UNDEFINED> instruction: 0xf0804030
 80008a4:	00708888 	rsbseq	r8, r0, r8, lsl #17
 80008a8:	201008f8 			; <UNDEFINED> instruction: 0x201008f8
 80008ac:	00404040 	subeq	r4, r0, r0, asr #32
 80008b0:	70888870 	addvc	r8, r8, r0, ror r8
 80008b4:	00708888 	rsbseq	r8, r0, r8, lsl #17
 80008b8:	70888870 	addvc	r8, r8, r0, ror r8
 80008bc:	00700808 	rsbseq	r0, r0, r8, lsl #16
 80008c0:	00606000 	rsbeq	r6, r0, r0
 80008c4:	00006060 	andeq	r6, r0, r0, rrx
 80008c8:	00606000 	rsbeq	r6, r0, r0
 80008cc:	00402060 	subeq	r2, r0, r0, rrx
 80008d0:	80402010 	subhi	r2, r0, r0, lsl r0
 80008d4:	00102040 	andseq	r2, r0, r0, asr #32
 80008d8:	00f80000 	rscseq	r0, r8, r0
 80008dc:	000000f8 	strdeq	r0, [r0], -r8
 80008e0:	08102040 	ldmdaeq	r0, {r6, sp}
 80008e4:	00402010 	subeq	r2, r0, r0, lsl r0
 80008e8:	10088870 	andne	r8, r8, r0, ror r8
 80008ec:	00200020 	eoreq	r0, r0, r0, lsr #32
 80008f0:	68088870 	stmdavs	r8, {r4, r5, r6, fp, pc}
 80008f4:	0070a8a8 	rsbseq	sl, r0, r8, lsr #17
 80008f8:	f8888870 			; <UNDEFINED> instruction: 0xf8888870
 80008fc:	00888888 	addeq	r8, r8, r8, lsl #17
 8000900:	f08888f0 			; <UNDEFINED> instruction: 0xf08888f0
 8000904:	00f08888 	rscseq	r8, r0, r8, lsl #17
 8000908:	80808078 	addhi	r8, r0, r8, ror r0
 800090c:	00788080 	rsbseq	r8, r8, r0, lsl #1
 8000910:	888888f0 	stmhi	r8, {r4, r5, r6, r7, fp, pc}
 8000914:	00f08888 	rscseq	r8, r0, r8, lsl #17
 8000918:	f88080f8 			; <UNDEFINED> instruction: 0xf88080f8
 800091c:	00f88080 	rscseq	r8, r8, r0, lsl #1
 8000920:	f88080f8 			; <UNDEFINED> instruction: 0xf88080f8
 8000924:	00808080 	addeq	r8, r0, r0, lsl #1
 8000928:	b0808078 	addlt	r8, r0, r8, ror r0
 800092c:	00708888 	rsbseq	r8, r0, r8, lsl #17
 8000930:	f8888888 			; <UNDEFINED> instruction: 0xf8888888
 8000934:	00888888 	addeq	r8, r8, r8, lsl #17
 8000938:	20202070 	eorcs	r2, r0, r0, ror r0
 800093c:	00702020 	rsbseq	r2, r0, r0, lsr #32
 8000940:	08080878 	stmdaeq	r8, {r3, r4, r5, r6, fp}
 8000944:	00609008 	rsbeq	r9, r0, r8
 8000948:	c0a09088 	adcgt	r9, r0, r8, lsl #1
 800094c:	008890a0 	addeq	r9, r8, r0, lsr #1
 8000950:	80808080 	addhi	r8, r0, r0, lsl #1
 8000954:	00f88080 	rscseq	r8, r8, r0, lsl #1
 8000958:	88a8d888 	stmiahi	r8!, {r3, r7, fp, ip, lr, pc}
 800095c:	00888888 	addeq	r8, r8, r8, lsl #17
 8000960:	a8c88888 	stmiage	r8, {r3, r7, fp, pc}^
 8000964:	00888898 	umulleq	r8, r8, r8, r8	; <UNPREDICTABLE>
 8000968:	88888870 	stmhi	r8, {r4, r5, r6, fp, pc}
 800096c:	00708888 	rsbseq	r8, r0, r8, lsl #17
 8000970:	f08888f0 			; <UNDEFINED> instruction: 0xf08888f0
 8000974:	00808080 	addeq	r8, r0, r0, lsl #1
 8000978:	88888870 	stmhi	r8, {r4, r5, r6, fp, pc}
 800097c:	007898a8 	rsbseq	r9, r8, r8, lsr #17
 8000980:	f08888f0 			; <UNDEFINED> instruction: 0xf08888f0
 8000984:	008890a0 	addeq	r9, r8, r0, lsr #1
 8000988:	70808078 	addvc	r8, r0, r8, ror r0
 800098c:	00f00808 	rscseq	r0, r0, r8, lsl #16
 8000990:	202020f8 	strdcs	r2, [r0], -r8	; <UNPREDICTABLE>
 8000994:	00202020 	eoreq	r2, r0, r0, lsr #32
 8000998:	88888888 	stmhi	r8, {r3, r7, fp, pc}
 800099c:	00708888 	rsbseq	r8, r0, r8, lsl #17
 80009a0:	88888888 	stmhi	r8, {r3, r7, fp, pc}
 80009a4:	00205088 	eoreq	r5, r0, r8, lsl #1
 80009a8:	a8888888 	stmge	r8, {r3, r7, fp, pc}
 80009ac:	0088d8a8 	addeq	sp, r8, r8, lsr #17
 80009b0:	20508888 	subscs	r8, r0, r8, lsl #17
 80009b4:	00888850 	addeq	r8, r8, r0, asr r8
 80009b8:	50888888 	addpl	r8, r8, r8, lsl #17
 80009bc:	00202020 	eoreq	r2, r0, r0, lsr #32
 80009c0:	402010f8 	strdmi	r1, [r0], -r8	; <UNPREDICTABLE>
 80009c4:	00f88080 	rscseq	r8, r8, r0, lsl #1
 80009c8:	40404060 	submi	r4, r0, r0, rrx
 80009cc:	00604040 	rsbeq	r4, r0, r0, asr #32
 80009d0:	20408000 	subcs	r8, r0, r0
 80009d4:	00000810 	andeq	r0, r0, r0, lsl r8
 80009d8:	08080818 	stmdaeq	r8, {r3, r4, fp}
 80009dc:	00180808 	andseq	r0, r8, r8, lsl #16
 80009e0:	00885020 	addeq	r5, r8, r0, lsr #32
	...
 80009ec:	00f80000 	rscseq	r0, r8, r0
 80009f0:	00102040 	andseq	r2, r0, r0, asr #32
 80009f4:	00000000 	andeq	r0, r0, r0
 80009f8:	08700000 	ldmdaeq	r0!, {}^	; <UNPREDICTABLE>
 80009fc:	00788878 	rsbseq	r8, r8, r8, ror r8
 8000a00:	b0808080 	addlt	r8, r0, r0, lsl #1
 8000a04:	00f088c8 	rscseq	r8, r0, r8, asr #17
 8000a08:	80700000 	rsbshi	r0, r0, r0
 8000a0c:	00708880 	rsbseq	r8, r0, r0, lsl #17
 8000a10:	68080808 	stmdavs	r8, {r3, fp}
 8000a14:	00788898 			; <UNDEFINED> instruction: 0x00788898
 8000a18:	88700000 	ldmdahi	r0!, {}^	; <UNPREDICTABLE>
 8000a1c:	007080f8 	ldrshteq	r8, [r0], #-8
 8000a20:	e0404830 	sub	r4, r0, r0, lsr r8
 8000a24:	00404040 	subeq	r4, r0, r0, asr #32
 8000a28:	88780000 	ldmdahi	r8!, {}^	; <UNPREDICTABLE>
 8000a2c:	70087888 	andvc	r7, r8, r8, lsl #17
 8000a30:	c8b08080 	ldmgt	r0!, {r7, pc}
 8000a34:	00888888 	addeq	r8, r8, r8, lsl #17
 8000a38:	20002000 	andcs	r2, r0, r0
 8000a3c:	00202020 	eoreq	r2, r0, r0, lsr #32
 8000a40:	10300010 	eorsne	r0, r0, r0, lsl r0
 8000a44:	00609010 	rsbeq	r9, r0, r0, lsl r0
 8000a48:	a0908080 	addsge	r8, r0, r0, lsl #1
 8000a4c:	0090a0c0 	addseq	sl, r0, r0, asr #1
 8000a50:	20202060 	eorcs	r2, r0, r0, rrx
 8000a54:	00702020 	rsbseq	r2, r0, r0, lsr #32
 8000a58:	a8d00000 	ldmge	r0, {}^	; <UNPREDICTABLE>
 8000a5c:	008888a8 	addeq	r8, r8, r8, lsr #17
 8000a60:	c8b00000 	ldmgt	r0!, {}	; <UNPREDICTABLE>
 8000a64:	00888888 	addeq	r8, r8, r8, lsl #17
 8000a68:	88700000 	ldmdahi	r0!, {}^	; <UNPREDICTABLE>
 8000a6c:	00708888 	rsbseq	r8, r0, r8, lsl #17
 8000a70:	88f00000 	ldmhi	r0!, {}^	; <UNPREDICTABLE>
 8000a74:	8080f088 	addhi	pc, r0, r8, lsl #1
 8000a78:	90680000 	rsbls	r0, r8, r0
 8000a7c:	1850b090 	ldmdane	r0, {r4, r7, ip, sp, pc}^
 8000a80:	c8b00000 	ldmgt	r0!, {}	; <UNPREDICTABLE>
 8000a84:	00808080 	addeq	r8, r0, r0, lsl #1
 8000a88:	80700000 	rsbshi	r0, r0, r0
 8000a8c:	00f00870 	rscseq	r0, r0, r0, ror r8
 8000a90:	40e04040 	rscmi	r4, r0, r0, asr #32
 8000a94:	00304840 	eorseq	r4, r0, r0, asr #16
 8000a98:	88880000 	stmhi	r8, {}	; <UNPREDICTABLE>
 8000a9c:	00689888 	rsbeq	r9, r8, r8, lsl #17
 8000aa0:	88880000 	stmhi	r8, {}	; <UNPREDICTABLE>
 8000aa4:	00205088 	eoreq	r5, r0, r8, lsl #1
 8000aa8:	88880000 	stmhi	r8, {}	; <UNPREDICTABLE>
 8000aac:	0050a8a8 	subseq	sl, r0, r8, lsr #17
 8000ab0:	50880000 	addpl	r0, r8, r0
 8000ab4:	00885020 	addeq	r5, r8, r0, lsr #32
 8000ab8:	88880000 	stmhi	r8, {}	; <UNPREDICTABLE>
 8000abc:	70087888 	andvc	r7, r8, r8, lsl #17
 8000ac0:	10f80000 	rscsne	r0, r8, r0
 8000ac4:	00f84020 	rscseq	r4, r8, r0, lsr #32
 8000ac8:	80404020 	subhi	r4, r0, r0, lsr #32
 8000acc:	00204040 	eoreq	r4, r0, r0, asr #32
 8000ad0:	20202020 	eorcs	r2, r0, r0, lsr #32
 8000ad4:	00202020 	eoreq	r2, r0, r0, lsr #32
 8000ad8:	10202040 	eorne	r2, r0, r0, asr #32
 8000adc:	00402020 	subeq	r2, r0, r0, lsr #32
 8000ae0:	a8400000 	stmdage	r0, {}^	; <UNPREDICTABLE>
 8000ae4:	00000010 	andeq	r0, r0, r0, lsl r0
 8000ae8:	fcfcfcfc 	ldc2l	12, cr15, [ip], #1008	; 0x3f0
 8000aec:	fcfcfcfc 	ldc2l	12, cr15, [ip], #1008	; 0x3f0
 8000af0:	f8102040 			; <UNDEFINED> instruction: 0xf8102040
 8000af4:	00402010 	subeq	r2, r0, r0, lsl r0
 8000af8:	f8402010 			; <UNDEFINED> instruction: 0xf8402010
 8000afc:	00102040 	andseq	r2, r0, r0, asr #32
 8000b00:	20a87020 	adccs	r7, r8, r0, lsr #32
 8000b04:	00002020 	andeq	r2, r0, r0, lsr #32
 8000b08:	20202000 	eorcs	r2, r0, r0
 8000b0c:	002070a8 	eoreq	r7, r0, r8, lsr #1
 8000b10:	f8f87000 			; <UNDEFINED> instruction: 0xf8f87000
 8000b14:	000070f8 	strdeq	r7, [r0], -r8

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000205 	andeq	r0, r0, r5, lsl #4
   4:	00400003 	subeq	r0, r0, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
  20:	0000732e 	andeq	r7, r0, lr, lsr #6
  24:	76740000 	ldrbtvc	r0, [r4], -r0
  28:	2e74756f 	cdpcs	5, 7, cr7, cr4, cr15, {3}
  2c:	00000073 	andeq	r0, r0, r3, ror r0
  30:	32737000 	rsbscc	r7, r3, #0
  34:	64626b5f 	strbtvs	r6, [r2], #-2911	; 0xfffff4a1
  38:	0000732e 	andeq	r7, r0, lr, lsr #6
  3c:	6f660000 	svcvs	0x00660000
  40:	2e687472 	mcrcs	4, 3, r7, cr8, cr2, {3}
  44:	00000073 	andeq	r0, r0, r3, ror r0
  48:	05000000 	streq	r0, [r0, #-0]
  4c:	0004b002 	andeq	fp, r4, r2
  50:	019d0308 	orrseq	r0, sp, r8, lsl #6
  54:	032f2101 			; <UNDEFINED> instruction: 0x032f2101
  58:	214bc80f 	cmpcs	fp, pc, lsl #16
  5c:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  60:	2f28222f 	svccs	0x0028222f
  64:	2f2f214b 	svccs	0x002f214b
  68:	2f212f21 	svccs	0x00212f21
  6c:	2f2f2121 	svccs	0x002f2121
  70:	232f222f 			; <UNDEFINED> instruction: 0x232f222f
  74:	21213021 			; <UNDEFINED> instruction: 0x21213021
  78:	03212f2f 			; <UNDEFINED> instruction: 0x03212f2f
  7c:	2f4bc80e 	svccs	0x004bc80e
  80:	2f212121 	svccs	0x00212121
  84:	21212f21 			; <UNDEFINED> instruction: 0x21212f21
  88:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  8c:	4b200a03 	blmi	8028a0 <FLASH_SIZE+0x7828a0>
  90:	2f2f2f21 	svccs	0x002f2f21
  94:	2f4b302f 	svccs	0x004b302f
  98:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
  9c:	212f2f21 			; <UNDEFINED> instruction: 0x212f2f21
  a0:	2321212f 			; <UNDEFINED> instruction: 0x2321212f
  a4:	4b4b282f 	blmi	12ca168 <FLASH_SIZE+0x124a168>
  a8:	24032f4b 	strcs	r2, [r3], #-3915	; 0xfffff0b5
  ac:	232f4b2e 			; <UNDEFINED> instruction: 0x232f4b2e
  b0:	232f214b 			; <UNDEFINED> instruction: 0x232f214b
  b4:	0a032f21 	beq	cbd40 <FLASH_SIZE+0x4bd40>
  b8:	224b4b20 	subcs	r4, fp, #32, 22	; 0x8000
  bc:	21232f21 			; <UNDEFINED> instruction: 0x21232f21
  c0:	224b222f 	subcs	r2, fp, #-268435454	; 0xf0000002
  c4:	21232f21 			; <UNDEFINED> instruction: 0x21232f21
  c8:	212f242f 			; <UNDEFINED> instruction: 0x212f242f
  cc:	214b222f 	cmpcs	fp, pc, lsr #4
  d0:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
  d4:	2f212f21 	svccs	0x00212f21
  d8:	222f4b22 	eorcs	r4, pc, #34816	; 0x8800
  dc:	4b242f21 	blmi	90bd68 <FLASH_SIZE+0x88bd68>
  e0:	212f214b 			; <UNDEFINED> instruction: 0x212f214b
  e4:	2f214b28 	svccs	0x00214b28
  e8:	222f2f2f 	eorcs	r2, pc, #47, 30	; 0xbc
  ec:	2f4c222f 	svccs	0x004c222f
  f0:	4b222f21 	blmi	88bd7c <FLASH_SIZE+0x80bd7c>
  f4:	272f2f2f 	strcs	r2, [pc, -pc, lsr #30]!
  f8:	2f2f214b 	svccs	0x002f214b
  fc:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 100:	2f2f4b22 	svccs	0x002f4b22
 104:	034b2121 	movteq	r2, #45345	; 0xb121
 108:	01510271 	cmpeq	r1, r1, ror r2
 10c:	f1030404 			; <UNDEFINED> instruction: 0xf1030404
 110:	022f2e7c 	eoreq	r2, pc, #124, 28	; 0x7c0
 114:	01010001 	tsteq	r1, r1
 118:	05000204 	streq	r0, [r0, #-516]	; 0xfffffdfc
 11c:	00020002 	andeq	r0, r2, r2
 120:	00c40308 	sbceq	r0, r4, r8, lsl #6
 124:	2f214b01 	svccs	0x00214b01
 128:	200a032f 	andcs	r0, sl, pc, lsr #6
 12c:	2f2f232f 	svccs	0x002f232f
 130:	21212f21 			; <UNDEFINED> instruction: 0x21212f21
 134:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 138:	2f4b222f 	svccs	0x004b222f
 13c:	4b222f21 	blmi	88bdc8 <FLASH_SIZE+0x80bdc8>
 140:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 144:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 148:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 14c:	2f4b2f22 	svccs	0x004b2f22
 150:	2f362f2f 	svccs	0x00362f2f
 154:	21212f4b 			; <UNDEFINED> instruction: 0x21212f4b
 158:	2121222f 			; <UNDEFINED> instruction: 0x2121222f
 15c:	21212121 			; <UNDEFINED> instruction: 0x21212121
 160:	31212121 			; <UNDEFINED> instruction: 0x31212121
 164:	212f2221 			; <UNDEFINED> instruction: 0x212f2221
 168:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
 16c:	21212f22 			; <UNDEFINED> instruction: 0x21212f22
 170:	212f2221 			; <UNDEFINED> instruction: 0x212f2221
 174:	21222121 			; <UNDEFINED> instruction: 0x21222121
 178:	21212121 			; <UNDEFINED> instruction: 0x21212121
 17c:	2f212f22 	svccs	0x00212f22
 180:	2f212f21 	svccs	0x00212f21
 184:	21212321 			; <UNDEFINED> instruction: 0x21212321
 188:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 18c:	2f212125 	svccs	0x00212125
 190:	22212f21 	eorcs	r2, r1, #33, 30	; 0x84
 194:	2f2f2f21 	svccs	0x002f2f21
 198:	2f214b21 	svccs	0x00214b21
 19c:	2f2f2f21 	svccs	0x002f2f21
 1a0:	2f2f212f 	svccs	0x002f212f
 1a4:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 1a8:	22212f22 	eorcs	r2, r1, #34, 30	; 0x88
 1ac:	222f2121 	eorcs	r2, pc, #1073741832	; 0x40000008
 1b0:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 1b4:	2f222f21 	svccs	0x00222f21
 1b8:	04200b03 	strteq	r0, [r0], #-2819	; 0xfffff4fd
 1bc:	7eb60303 	cdpvc	3, 11, cr0, cr6, cr3, {0}
 1c0:	212f4b2e 			; <UNDEFINED> instruction: 0x212f4b2e
 1c4:	212f214b 			; <UNDEFINED> instruction: 0x212f214b
 1c8:	21212121 			; <UNDEFINED> instruction: 0x21212121
 1cc:	2f2f2f21 	svccs	0x002f2f21
 1d0:	2f2f2f21 	svccs	0x002f2f21
 1d4:	2f2f2f2f 	svccs	0x002f2f2f
 1d8:	2f2f2f22 	svccs	0x002f2f22
 1dc:	2f222f2f 	svccs	0x00222f2f
 1e0:	2f2f212f 	svccs	0x002f212f
 1e4:	2f2f2f22 	svccs	0x002f2f22
 1e8:	222f2f22 	eorcs	r2, pc, #34, 30	; 0x88
 1ec:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 1f0:	2f2f2f2f 	svccs	0x002f2f2f
 1f4:	2e0a032f 	cdpcs	3, 0, cr0, cr10, cr15, {1}
 1f8:	4b222f4b 	blmi	88bf2c <FLASH_SIZE+0x80bf2c>
 1fc:	2f22212f 	svccs	0x0022212f
 200:	2f2f2f4b 	svccs	0x002f2f4b
 204:	01000102 	tsteq	r0, r2, lsl #2
 208:	Address 0x0000000000000208 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000001e 	andeq	r0, r0, lr, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
	...
  18:	00000007 	andeq	r0, r0, r7
  1c:	0000002b 	andeq	r0, r0, fp, lsr #32
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	03065506 	movweq	r5, #25862	; 0x6506
   8:	250e1b0e 	strcs	r1, [lr, #-2830]	; 0xfffff4f2
   c:	0005130e 	andeq	r1, r5, lr, lsl #6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	080004b0 	stmdaeq	r0, {r4, r5, r7, sl}
  14:	0000033e 	andeq	r0, r0, lr, lsr r3
  18:	08000200 	stmdaeq	r0, {r9}
  1c:	000002b0 			; <UNDEFINED> instruction: 0x000002b0
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
   4:	2f00732e 	svccs	0x0000732e
   8:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
   c:	63616a2f 	cmnvs	r1, #192512	; 0x2f000
  10:	73657571 	cmnvc	r5, #473956352	; 0x1c400000
  14:	7469672f 	strbtvc	r6, [r9], #-1839	; 0xfffff8d1
  18:	2f627568 	svccs	0x00627568
  1c:	6f796562 	svcvs	0x00796562
  20:	6a2d646e 	bvs	b591e0 <FLASH_SIZE+0xad91e0>
  24:	74697075 	strbtvc	r7, [r9], #-117	; 0xffffff8b
  28:	47007265 	strmi	r7, [r0, -r5, ror #4]
  2c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  30:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  34:	Address 0x0000000000000034 is out of bounds.


Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   4:	00000000 	andeq	r0, r0, r0
   8:	080004b0 	stmdaeq	r0, {r4, r5, r7, sl}
   c:	080007ee 	stmdaeq	r0, {r1, r2, r3, r5, r6, r7, r8, r9, sl}
  10:	08000200 	stmdaeq	r0, {r9}
  14:	080004b0 	stmdaeq	r0, {r4, r5, r7, sl}
	...
